menu.catalog=Catalog
menu.home=Home
menu.articles=Articles
menu.contacts=Contacts
menu.history=history
menu.products=products
menu.profile=Profile

user.login=Log In
user.sign=Sign In
user.register=Register
user.logout=Log out

index.reliable=Reliable service for your business
index.services=LIST OF SERVICES
index.our_services=Our services
index.verified=VERIFIED REVIEWS
index.buyout_goods=BUYOUT OF GOODS THAT HAVE NO FEEDBACK ON AMAZON
index.transaction=TRANSACTION GUARANTEE
index.from1-100=From 1 to 100 purchases in a single buyout offer
index.keywords=A buyout of goods by specified keywords
index.database=Own database of verified reviewers
index.price5=Price is $5 + price of goods
index.price3=Price is $3 + price of goods
index.control=Controlling every transaction
index.protection=Anti-fraud protection

footer.newsletter=NEWSLETTER
footer.subscribe=Keep up with the latest company news and events. Enter your e-mail and subscribe to our newsletter.
footer.email=Type your E-Mail
footer.subscribe_btn=SUBSCRIBE
footer.menu=Menu

register.register=Join our community
register.name=Name
register.password=Choose Password
register.repeat=Repeat Password
register.select=Select Role
register.role_text=Select the role of the Seller if you sell products, or select the role of the Shopper if you want to purchase products.
register.shopper=Shopper
register.seller=Seller
register.country=Country

login.password=Password
login.forgot=Forgot password?

btn.continue=Continue
btn.cancel=Cancel
btn.send=Send

articles.list=List of Articles

contacts.headline=Feedback form
contacts.pleased=We are pleased to answer questions and receive feedback about our work. You are welcome to ask a question or describe a problem.
contacts.feedback=Feedback
contacts.help=Your feedback will help us improve the quality of our services!
contacts.message=Message

help.faq=Frequently asked questions
help.topics=TOPICS
help.q1=How do I use the site?
help.q2=What is the cost of registration on the site?
help.q3=What do I need to do if I want to register as a shopper?
help.q4=How long does it take to get verified feedback?
help.a1=To use the site, you have to register as a seller or shopper. Sellers offer their products for a buyout (purchase) and shoppers purchase products. <a href="https://amzreviews.biz/register">Click<a/> here to register.
help.a2=Registration on the site is free. The fee charged only from sellers for each buyout. The cost of a buyout for sellers is from 3 to 5$ + the price of goods, depending on the selected service.
help.a3=To be able to register as a shopper you have to be a resident of the United States or Canada, and you have to have an active account on Amazon and PayPal.
help.a4=It all depends on your product, if the product is on demand, the procedure is quick. After purchasing, a reviewer usually provides feedback after 10-25 days.
help.t1=How to use the site?
help.t2=How much does registration cost?
help.t3=How do I register as a Shopper?
help.t4=How much does it take to get a review?
customer.reset=Enter your email address. A letter with further instructions will be sent to it.
customer.recovery=Password Recovery
customer.enter-email=Enter your email
customer.send-ins=Instructions to reset your password have been sent to your email address.
customer.received=Request received!
user.hello=Hello
user.balance=Balance
product.list=List of products
product.add=Add a product
product.enter-asin=Enter ASIN of the product
product.find-asin=You can find ASIN in your profile or on the product description page.
product.asin=Enter ASIN
btn.add=Add
product.offer=Add a buyout offer
product.create-offer=Create a buyout offer
product.keyword=Enter the keyword
product.des-keyword=Enter the keyword that will be used when searching your product.
product.with-feedback=Buyout with feedback
product.without-feedback=Buyout without feedback
product.number-buy=Enter the number of buyouts
product.made=The number of buyouts you want to be made.
product.enter-keyword=Keyword
btn.create=Create
product.total=TOTAL
product.hystory=Buyouts History
product.price=Price
product.active=Active Orders
product.completed=Completed Orders
product.description=Description
btn.delete=Delete
product.update=Update
product.product=Product
product.request=The product is in the process of being added. Usually, it takes about 30 minutes to complete the process.
hystory.orders=Order History
hystory.active=IN PROCESS
hystory.completed=COMPLETED
hystory.date=Date
hystory.name=Name
hystory.orderid=Order ID
hystory.status=Status
hystory.review=Review
hystory.payment=Payment
profile.title=My profile
profile.profile=PROFILE
profile.change=PASSWORD CHANGE
profile.current=Current password
profile.new-password=New password
profile.confirm=Confirm password
btn.save=Save
seller.q1=How to add a product?
seller.q2=How to replenish the balance?
seller.q3=What does it mean to have an order in process of being added?
seller.q4=It is not possible to remove the product. Why?
seller.q5=How can I change product price?
seller.q6=How do I know if the product has been purchased?
seller.a1=On the <a class="original" href="https://amzreviews.biz/seller">Products</a> page, you should press the "Add product" button and enter your product ASIN in the opened window. After that, the request will be in the process of being added. Usually, it takes about 30 minutes to complete the process.
seller.a2=To deposit your balance, you need to transfer money to our PayPal or Payoneer, and then send the screenshot of payment and your login to <a class="original" href="mailto:payment@amzreviews.biz">payment@amzreviews.biz</a>.<br /> Our PayPal: 333333333 and Payoneer: Azcdc@gmail.com
seller.a3=Once you have placed an order for a buyout, it is placed on the waiting list until there is a buyer for it. When the buyer decides to buy the product, then the order will become active, and money will be withdrawn from the account.
seller.a4=You can remove the product if there are no active buyout orders. If there are active orders, you need to wait until they are completed, and then you will be able to remove the product.
seller.a5=The price of the product can be changed if there are no active buyouts. If you change the price at the time of the buyout, the price will be changed, which is forbidden by the service rules. If there are no active orders, you can click on the "Update" button in the product description. After that, the price and description will be updated.
seller.a6=When the product is purchased, you will be able to see the Order ID, the same Order ID should appear in your Amazon account. The status will also be changed to Bought.
hystory.refund=Refund
catalog.title=Product Catalog
page.next=NEXT
page.previous=PREVIOUS
btn.read=READ MORE
catalog.with-feedback=Buyout with feedback
catalog.without-feedback=Buyout without feedback
btn.buy=Buy now
order.orderid=Add Order ID
order.enter-orderid=Enter the Order ID
order.orderid-help=The Order ID will appear in your account after the purchase.
order.order=Order ID
order.link=Add a link
order.enter-link=Please provide a link to the feedback
order.url=Copy the Feedback URL from Amazon. Example: https://www.amazon.com/...
success.register=Registration completed.
success.send=A confirmation letter has been sent to your mail
success.confirm=We have sent a message to your email address, which contains a link to confirm your email address. Please follow the link to complete the registration.
success.spam=If the email has not been received within 15 minutes, please check your spam folder. If the message suddenly gets to this folder, open the message, then mark it "Not spam" and click on the confirmation link. If there is no email in the spam folder, please contact us via the feedback form in the section <a href="https://amzreviews.biz/contacts">"Contacts"</a>.