menu.catalog=Catalog
menu.home=Home
menu.articles=Articles
menu.contacts=Contacts
menu.history=history
menu.products=products
menu.profile=Profile

user.login=Log In
user.sign=Sign In
user.register=Register
user.logout=Log Out

index.reliable=Reliable service for your business
index.services=LIST OF SERVICES
index.our_services=Our services
index.verified=VERIFIED REVIEWS
index.buyout_goods=BUYOUT OF GOODS THAT HAVE NO FEEDBACK ON AMAZON
index.transaction=TRANSACTION GUARANTEE
index.from1-100=From 1 to 100 purchases in a single buyout offer
index.keywords=A buyout of goods by specified keywords
index.database=Own database of verified reviewers
index.price5=Price is $5 + price of goods
index.price3=Price is $3 + price of goods
index.control=Controlling every transaction
index.protection=Anti-fraud protection

footer.newsletter=NEWSLETTER
footer.subscribe=Keep up with the latest company news and events. Enter your e-mail and subscribe to our newsletter.
footer.email=Type your E-Mail
footer.subscribe_btn=SUBSCRIBE
footer.menu=Menu

register.register=Join our community
register.name=Name
register.password=Choose Password
register.repeat=Repeat Password
register.select=Select Role
register.role_text=Select the role of the Seller if you sell products, or select the role of the Shopper if you want to purchase products.
register.shopper=Shopper
register.seller=Seller
register.country=Country
login.password=Password
login.forgot=Forgot password?
btn.continue=Continue
btn.cancel=Cancel